.front-signin.panel, .front-signup.panel, .forgot-password-form{
  border: 1px solid #888;
  background-color: #837fb5;
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;

  .btn{
    font-weight: bold;
    background-color: #e33;
    border: 1px solid #777;
  }
  
  .panel-title{
    padding-bottom: 10px;
  }

  .remember-forgot {
    margin-top: 5px;

    a:link, a:visited {
        color: #ddd;
    }

    a:hover, a:active {
        color: #fff;
    }
  }
}

