.row-dedication{
	margin: 0px;
	margin-top:5px;
	box-shadow: 0px 2px 2px #888888;
	text-align: center;
	height:80px;
	background-color:#302430;
	color:#fff;

	.display-add-dedication{
		cursor: pointer;
	}

	.dedication{
		display: inline-block;
		height:80px;
		line-height:80px;

		
		.dedication-text{
			display:inline-block;
			width:100%;
			text-align:center;
			vertical-align:middle;
			line-height:1.2;
		}
		
	}
	
	.btn-show-add-dedication{
		padding:27px;
	}
}

#add-dedication-popup{
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	height: 80px;
	background-color: #E9E0D6;
	border: 1px solid #888;
	position: relative;
	top: -80px;
	background-color:#302430;
	margin-bottom: -80px;
	
	input{
		position: relative;
		top: -15px;
		width: 80%;
		height: 50px;
		text-align: center;
		border: 1px solid #908490;
		margin-right: 5px;
	}

	button{
		position: relative;
		top: -15px;
		height: 40px;
		border-radius: 20px;
		border: 1px solid #ccc;

	}
}
