header{
	text-align: center;
	//background-color:#4B3592;
	background-color:#4BA639;
	height:120px;
	width:100%;
	white-space: nowrap;
	border-bottom: 1px solid #2d2a49;

	.headerRight, .logo, .searchSlash {
		vertical-align: middle;
		display: inline-block;
	}

	.headerRight{
		width: 10%;
		margin-left: 50px;
	}

	.logo{
		color:white;
		width: 10%;
		margin-right: 50px;
		height:80px;
		padding:12px 40px;
		a {
			color:inherit;
			text-decoration: none;
		}
	}
	
	.puce{
		display: inline-block;
		border-radius:100px 100px 100px 100px;
		background-color:#faf;
		border:2px solid #2d2a49;
		color: #2d2a49;
		text-align:center;
		padding: 0 5px;
		cursor: pointer;
	}

	.menuPowerOff{
		color: red;
	}

	.searchSlash {
		width: 50%;
	}

	.searchSlash > input{
		color: #000;
		height:80px;
		margin-top:10px;
		font-size:23px;
		width: 100%;
		padding: 0 50px;

		border:2px solid #2d2a49;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
}

@media screen and (max-width: 1000px) {
    header .logo {
        display: none;
        margin: 0;
    }
}


@media screen and (max-width: 500px) {
	header {
		.headerRight{
			display: none;
		}
	    .puce{
	    	display: none;
	    }
	    .searchSlash{
	    	width: 100%;
	    }
	}
}
