.slash-list{
	list-style: none;
}

.slash{
	border: 1px solid #444444;
	border-radius: 5px;
	background-color: #eeeeee;


	.slash-central, .slash-social, .user-info{
		display: inline-block;
		vertical-align: top;
	}

	.slash-central{
		width: 70%;

		.slash-info{
			border-bottom: 1px solid #444444;
			margin-bottom: 10px;

			i{
				padding-left: 5px;
			}
		}

		.slash-message{
			text-align: center;
			font-size: 1.5em;
		}
	}

	.slash-social{
		border-left: 1px solid #444444;
		border-bottom: 1px solid #444444;
		border-bottom-left-radius: 5px;
		float: right;
		width: 20%;
		max-width: 50px;
		text-align: center;
		background-color: red;

		i {
			padding: 5px;
			display: block;
			width: 100;
			height: 100%;
			font-size:1.5em;
			color: #eeeeee;
		}

		.vote-up{

		}

		i:hover{
			color: #aaaa33;
			cursor: pointer; 
		}
	}

	.user-info{
		padding: 5px 15px;
		width: 150px;
		border-right: 1px solid #555555;
		background-color: #bbbbbb;
		text-align: center;

		p{
			margin: 0;
		}

		img{
			height: 100px;
			width: 100px;
			border-radius: 5px 0 5px 0;
		}
	}
}

@media screen and (max-width: 1000px) {
	.slash .user-info {
		display: none;
	}
}

