.add-new-slash, .btn-circle {
	cursor:pointer;
}

.btn-circle{
	border-radius:100px 100px 100px 100px;
	border:2px solid #2d2a49;
	height:40px;
	width:40px;
	text-align:center;
	padding-top:5px;
	background-color: #fff;
	color: #2d2a49;
}

.container-header-subject{
	margin-bottom:10px;
}

.subject-header{
	
	height:50px;
	margin:0;
	box-shadow: 0px 2px 2px #888888;
	padding:0;
	margin-bottom:15px;
	padding-top:5px;
	
	.subject-title{
		font-weight:900;
		background-color:#eeeeee;
		margin:0;
		padding-top:5px;
		border-bottom:1px solid #888888;
		height:50px;
	}
	
	.subject-action{
		background-color:#C0BFC0;
		margin:0;
		padding-top:5px;
		height:50px;
	}
	
	.subject-info{
		position:relative;
		margin:0;
		padding-top:15px;
		height:50px;
		background-color:#C0BFC0;
		font-weight:900;
		
		.subject-info-evolution{
			position:absolute;
			color:green;
			right:5px;
			top:15px;
			
		}
	}
}