* {
  margin: 0px;
}

.body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0px auto -4em;
  padding: 0px 10px;
  background-color: #E9E0D6;
  //background-color: #f5f5f5;
  //background: -webkit-linear-gradient(left, #55e , #fff); /* For Safari 5.1 to 6.0 */
  //background: -o-linear-gradient(right, #55e , #fff); /* For Opera 11.1 to 12.0 */
  //background: -moz-linear-gradient(right, #e55 , #fff); /* For Firefox 3.6 to 15 */
  //background: linear-gradient(to right, #e88 , #fff); /* Standard syntax */
}

#includedContent{
  margin-bottom:20px;
}

html, body{
  height: 100%;
}

.display-none{
  display: none;
}

footer, .push{
  height: 4em;
  clear: both;  
}

footer {
  background-color:rgb(20,20,20);
  width:100%;
  text-align:center;
  color:#fff;
}