.followers{
  background: #fff;
  text-align: center;
  min-height: 100vh;

  ul {
    list-style-type: none;
    word-wrap: break-word  
  }

  ul > li {
      border: 1px solid #ddd;
      display: inline-block;
      margin: 10px 10px;
      vertical-align: top;
      width: 40%;
  }

  .follower-pic-link{
    position: relative;
    float: left;
    margin-right: 10px;
  }

  .follower-pic-link img{
    height: 100px;
    width: 100px;
  }

  .user-info{
    height: 100px;
    overflow: hidden;
    line-height: 120%;
  }  
}

@media screen and (max-width: 800px) {
  .followers ul > li{
    width: 90%;
    margin: 10px 0px;
  }
}