.front-welcome {
    font-size: 20px;
    font-weight: 300;
    left: 0;
    line-height: 22px;
    padding: 20px;
    text-align: left;
    text-shadow: #000 0 1px 2px;
    color: #abc;
    border-radius: 4px
}

.front-welcome h1 {
    color: #fff;
}

.centered-form{
  margin-top: -30px;
}

.centered-form .panel{
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.front-signin {
  margin-top: -162px;
  margin-left: -750px;
}

.front-signin .panel{
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.remember-forgot {
  margin-top: 5px;
}
