.profile-complete{
  background: #fff;
  min-height: 100vh;
  padding-top: 30px;

  .top{
    border-bottom: 1px solid #ccc;
    padding: 0px 50px 10px 50px;
    margin-bottom: 20px;

    p{
      display: inline-block;
      font-size: 1.3em;
    }
  }

  .user-information-container{
    display: inline-block;
    width: 70%;
  }

  .user-information .field {
      width: 80%;
      border-top: 1px solid rgb(221, 221, 221);

      div{
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
      }

      .field-name{
        width: 20%;
      }

      .field-value, .field-edit{
        width: 70%; 
      }
  }

  .profile-username{
    margin-left: 50px;
  }

  .user-picture{
    display: inline-block;
    text-align: center;
    width: 20%;
    vertical-align: top;
    margin-right: 20px;
    img{
      max-width: 100%;
      margin: 10px auto;
    }
  }

  .form-buttons{
    text-align: center;
  }

  .image-preview{
    margin:auto;
  }
 
  .image-to-upload-button{
    position: relative;
    overflow: hidden;
    margin: 0px;   
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;  
 
    input{
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }

  textarea{
    resize:none;
  }
}


@media screen and (max-width: 700px) {
  .profile-complete{
    .top{
      padding: 0px 0px 10px 0px;
    }
    .inscription-date{
      display: none;
    }    
    .user-information .field {
      width: 100%;
      .field-name{
        width: 30%;
      }
      .field-value, .field-edit{
        width: 60%; 
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .profile-complete{
    .user-picture{
      display: block;
      margin: 0px auto;
      width: 50%;
    }
    .user-information-container{
      display: block;
      width: 80%;
      margin: 0px auto;
    }
  }
}